                                                EncapsulationExample1
==================================================================================================================================
package javapractice;

public class EncapsulationExample1 {

	private int rollNo = 101;
	private String stdName = "Shareef";
	private long contact = 9999666623l;

	public void getRollNumber() {
		System.out.println(rollNo);
	}

	public void getStudentName() {
		System.out.println(stdName);
	}

	public void getContactDetails() {
		System.out.println(contact);
	}

	public void rollNumberUpdate(int a) {
		this.rollNo = a;
		System.out.println(rollNo);
	}

	public void studentNameUpdate(String s) {
		this.stdName = s;
		System.out.println(stdName);
	}

	public void contactDetailsUpdate(long l) {
		this.contact = l;
		System.out.println(contact);
	}

	public static void main(String[] args) {
		EncapsulationExample1 ee = new EncapsulationExample1();
		ee.getRollNumber();
		ee.getStudentName();
		ee.getContactDetails();
		System.out.println();
		ee.rollNumberUpdate(201);
		ee.studentNameUpdate("Jyothi");
		ee.contactDetailsUpdate(8888777733l);
	}

}

class EncapsulationExample2 {
	public static void main(String[] args) {
		
		EncapsulationExample1 ee1 = new EncapsulationExample1();
		
		ee1.getRollNumber();
		ee1.getStudentName();
		ee1.getContactDetails();
		
		
		System.out.println();

		ee1.rollNumberUpdate(303);
		ee1.studentNameUpdate("Datta");
		ee1.contactDetailsUpdate(7774442222l);

	}
}
----------------------------------------------------------------------------------------------------------------------------------
                                                 EncapsulationExample3
================================================================================================================================
package javapractice;

public class EncapsulationExample3 {
	
	private int a = 100;
	private String s = "Test";
	private long l = 9000000l;
	
	public int getA() {
		return a;
	}

	public void setA(int a) {
		this.a = a;
		System.out.println(a);
	}

	public String getS() {
		return s;
	}

	public void setS(String s) {
		this.s = s;
		System.out.println(s);
	}

	public long getL() {
		return l;
	}

	public void setL(long l) {
		this.l = l;
		System.out.println(l);
	}

	public static void main(String[] args) {
		
		EncapsulationExample3 ee3 = new EncapsulationExample3();
		
		System.out.println(ee3.getA());
		System.out.println(ee3.getS());
		System.out.println(ee3.getL());
		
		System.out.println();
		
		ee3.setA(200);
		ee3.setS("IT Industry");
		ee3.setL(786543l);
		
	}

}

