                                           IntExample1
----------------------------------------------------------------------------------------------------------------
public interface IntExample1{

	public void math1();
	void math2();
	
	int a = 10;

}
======================================================================================================================
                                                 IntExample2
--------------------------------------------------------------------------------------------------------
package javapractice;

public interface IntExample2 {

	public void math1();

	void math2();

}
===================================================================================================================
                                               ChildIntExample1
---------------------------------------------------------------------------------------------------------
package javapractice;

public class ChildIntExample1 implements IntExample2 {

	public void math1() {
		System.out.println("This is math1");
	}

	public void math2() {
		System.out.println("This is math2");
	}

}
================================================================================================================